# Basic app settings
LOG_LEVEL=INFO
# Set number of IPs to populate in the Cloudflare list
LIST_LIMIT=<nCloudflare max list length is 10 000>
# Cloudflare API credentials
CLOUDFLARE_ACCOUNT_ID=<your_account_id_here>
CLOUDFLARE_API_TOKEN=<your_api_token_here>
CLOUDFLARE_ZONE_ID=<your_zone_id_here>
# Variables for lists
CLOUDFLARE_LIST_ID=<your_list_id>
CLOUDFLARE_LIST_NAME=<your_list_name>
# Variables for rulesets
CLOUDFLARE_RULESET_ID=<your_ruleset_id_here>
CLOUDFLARE_RULE_ID=<your_rule_id_here>
# Variables for KV store
KV_NAMESPACE_ID = "your_namespace_id"
KV_KEY_NAME = "your KV key"